{
    "files.associations": {
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "typeinfo": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "todo-tree.tree.showBadges": false,
    "cmake.configureOnOpen": true
}